{
  "name": "poc-pdf-writer-js",
  "version": "0.0.0",
  "description": "",
  "type": "commonjs",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "keywords": [],
  "author": "imza <qnoy.rifky@gmail.com>",
  "repository": {
    "url": "https://github.com/mqnoy/poc-pdf-writer-js"
  },
  "license": "ISC",
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "docx": "^9.5.1",
    "docxtemplater": "^3.67.5",
    "dotenv": "^17.2.3",
    "hono": "^4.10.6",
    "libreoffice-convert": "^1.7.0",
    "pizzip": "^3.2.0",
    "puppeteer": "^24.31.0"
  }
}
